<!DOCTYPE HTML>
<html manifest="manifest.appcache">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- in produzione va cambiato con resource interno -->
    
<!--    <script src="https://sapui5.hana.ondemand.com/1.32.9/resources/sap-ui-core.js"-->
    <script src="../../resources/sap-ui-core.js"
            id="sap-ui-bootstrap"
            data-sap-ui-xx-bindingSyntax="complex"
            data-sap-ui-libs="sap.m"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-preload="sync"
            data-sap-ui-resourceroots='{
      			"icms" : "./custom/"
               }'>
   </script>
   <script>
        sap.ui.getCore().attachInit(function()
        {
            new sap.m.Shell(
            {
                backgroundColor: "#EEEEEE",
                app: new sap.ui.core.ComponentContainer(
                {
                    height: "100%",
                    name: "icms"
                })
            }).placeAt("content");
        });
    </script>
</head>

<body class="sapUiBody">
    <div id="content"></div>
</body>

</html>
